emotions,songs,quote
happy,"Happy, Pharrell Williams","Happiness is a choice"
sad,"Someone Like You, Adele","Every storm ends."
angry,"Believer, Imagine Dragons","Control anger before it controls you."
fear,"Demons, Imagine Dragons","Fear is short, regret lasts."
surprise,"Uptown Funk, Bruno Mars","Life is full of surprises."
disgust,"Bad Guy, Billie Eilish","Negativity hurts the soul."
neutral,"Let It Be, Beatles","Peace starts with acceptance."
love,"Perfect, Ed Sheeran","Love is the strongest feeling."
lonely,"Fix You, Coldplay","You are never alone."
relaxed,"Weightless, Marconi Union","A calm mind is strong."
motivated,"Eye of the Tiger, Survivor","Push yourself, nobody else will."
depressed,"1-800-273-8255, Logic","This feeling will pass."
excited,"Can't Stop the Feeling, JT","Focus gives energy."
calm,"River, Leon Bridges","Silence can heal."
confident,"Stronger, Kanye West","Believe in yourself."
bored,"Stressed Out, Twenty One Pilots","Boredom is hidden creativity."
hopeful,"Hall of Fame, The Script","Hope is stronger than fear."
grateful,"Thank You, Dido","Gratitude makes enough."
anxious,"Breathin, Ariana Grande","Anxiety does not define you."
proud,"We Are The Champions, Queen","Be proud of your progress."

import streamlit as st
import pandas as pd
from textblob import TextBlob
from deepface import DeepFace
import tempfile

# ----------------------
# Page config
# ----------------------
st.set_page_config(
    page_title="Emotion Detection & Recommendation",
    page_icon="😊"
)

st.title("🎭 Emotion Detection & Recommendation System")

# ----------------------
# Load dataset
# ----------------------
emotion_df = pd.read_csv("emotions_data.csv")

# ----------------------
# Functions
# ----------------------
def detect_text_emotion(text):
    polarity = TextBlob(text).sentiment.polarity
    if polarity > 0.5:
        return "Happy"
    elif polarity > 0.1:
        return "Hopeful"
    elif polarity < -0.5:
        return "Depressed"
    elif polarity < -0.1:
        return "Sad"
    else:
        return "Neutral"

def detect_face_emotion(image_path):
    result = DeepFace.analyze(
        img_path=image_path,
        actions=['emotion'],
        enforce_detection=False
    )
    return result[0]['dominant_emotion']

def recommend(emotion):
    row = emotion_df[emotion_df["emotions"].str.lower() == emotion.lower()]
    if not row.empty:
        return row.iloc[0]["songs"], row.iloc[0]["quote"]
    else:
        return "No song found", "No quote found"

# ----------------------
# App UI
# ----------------------
option = st.radio(
    "Choose input type:",
    ("Text Emotion Detection", "Face Emotion Detection")
)

# ----------------------
# TEXT EMOTION
# ----------------------
if option == "Text Emotion Detection":
    text = st.text_area("Enter how you feel:")
    if st.button("Detect Emotion"):
        if text.strip() == "":
            st.warning("Please enter some text.")
        else:
            emotion = detect_text_emotion(text)
            song, quote = recommend(emotion)
            st.success(f"Detected Emotion: {emotion}")
            st.write("🎵 **Recommended Song:**", song)
            st.write("💬 **Quote:**", quote)

# ----------------------
# FACE EMOTION
# ----------------------
if option == "Face Emotion Detection":
    uploaded_file = st.file_uploader(
        "Upload your face image",
        type=["jpg", "png", "jpeg"]
    )
    if uploaded_file is not None:
        st.image(uploaded_file, caption="Uploaded Image")
        with tempfile.NamedTemporaryFile(delete=False) as temp:
            temp.write(uploaded_file.read())
            temp_path = temp.name
        if st.button("Detect Emotion"):
            emotion = detect_face_emotion(temp_path)
            song, quote = recommend(emotion)
            st.success(f"Detected Emotion: {emotion}")
            st.write("🎵 **Recommended Song:**", song)
            st.write("💬 **Quote:**", quote)